<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.UserLoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginRight="20dp"
        android:contentDescription="main logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="LOG IN"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="User name:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:minWidth="110dp"
            />
        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/input_main"
            android:hint="Enter your user name"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:inputType="text"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Password:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:minWidth="110dp"
            />
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/input_main"
            android:hint="Enter your password"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:textSize="20sp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Forgot password?"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button_main"
        />
    <TextView
        android:id="@+id/txtSwitchToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Don't have an account? Register here"
        android:textSize="20sp"
        android:layout_gravity="center"/>
</androidx.appcompat.widget.LinearLayoutCompat>